<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Alunos do Colégio</title>
    <style>
        body {

        }

        .return {
            text-decoration: none;
            font-size: 18px;
        }

        .lista {
            text-align: center;
            font-size: 26px;
        }

        legend {
            text-align: center;
            font-size: 19.5px;
        }

        .lista-alunos {
            list-style: none;
            font-weight: bold;
            padding: 10px;
        }

        .lista-alunos: li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .classes {
            border-radius: 15px;
            color: black;
        }

        .users-register {
            display: flex;
            align-items: center;
        }

        .user-img {
            width: 3.5%;
        }
    </style>
</head>
<body>
    <a href="index.html" class="return">Voltar</a>

    <form action="">
        <div class="lista-alunos">
            <h1 class="lista">Turmas</h1>
            <fieldset class="classes">
                <legend>2 Ano B</legend>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Alberto Ferreira</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Ana Clara</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Ana Luiza</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Gabriel Amaral </li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Geovana Adrielly</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Ketlin Miranda</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Kalleb Henrique</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Luana Rodrigues</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Lucas Gabriel</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Luis Fernando</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Maria Luiza</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Marlos Henrique</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Nicolas Chaves</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Rita de Cassia</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Thiago de Castro</li>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Thiago Negrine</li>
                </ul>
            </fieldset>
        </div>
    </form>
</body>
</html>